<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bgledhow/Documents/Computer%20Science%20/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=108&amp;CharacterRangeLoc=943&amp;EndingColumnNumber=1&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=529354405.669532"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
